Problem Link -> https://www.codingninjas.com/studio/problems/check-identical-trees_8230719?challengeSlug=striver-sde-challenge

import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the BinaryTreeNode class structure:

    class BinaryTreeNode<T> {
        T data;
        BinaryTreeNode<T> left;
        BinaryTreeNode<T> right;
        
        public BinaryTreeNode(T data) {
            this.data = data;
        }
    }

*******************************************************/

public class Solution {
    
    public static boolean identicalTrees(BinaryTreeNode<Integer> root1, BinaryTreeNode<Integer> root2) {
        if(root1 == null || root2 == null) return root1 == root2;
        if((int)root1.data != (int)root2.data) return false;
        boolean left = identicalTrees(root1.left, root2.left);
        boolean right = identicalTrees(root1.right, root2.right);
        if(!left || !right) return false;
        return true;     
    }

}
