Problem Link -> https://www.codingninjas.com/studio/problems/children-sum-property_8230711?challengeSlug=striver-sde-challenge



import java.util.* ;
import java.io.*; 
/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode < Integer > {
        int data;
        BinaryTreeNode < Integer > left;
        BinaryTreeNode < Integer > right;

    public BinaryTreeNode(int data) {
            this.data = data;
        }
    }

*************************************************************/

public class Solution {
    public static void changeTree(BinaryTreeNode < Integer > root) {
        childrenSum(root);
    }
    public static void childrenSum(BinaryTreeNode < Integer > root){
        if(root == null){
            return;
        }
        int sum = 0;
        if(root.left != null){
            sum += root.left.data;
        }
        if(root.right != null){
            sum += root.right.data;
        }
        if(sum >= root.data){
            root.data = sum;
        }else{
            if(root.left != null) root.left.data = root.data;
            if(root.right != null) root.right.data = root.data;
        }
        childrenSum(root.left);
        childrenSum(root.right);
        int sum1 = 0;
        if(root.left != null){
            sum1 += root.left.data;
        }
        if(root.right != null){
            sum1 += root.right.data;
        }
        if(root.right != null || root.left != null)
            root.data = sum1;
    }
}
