Problem Link -> https://www.codingninjas.com/studio/problems/flatten-a-linked-list_8230827?challengeSlug=striver-sde-challenge

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node child;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.child = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.child = null;
     }
     Node(int data, Node next, Node child)
     {
         this.data = data;
         this.next = next;
         this.child = child;
     }
 }

 *****************************************************************/

public class Solution {
    public static Node flattenLinkedList(Node head) {
        if(head == null || head.next == null) return head;

        Node T = flattenLinkedList(head.next);
        head.next = null;
        head = merge(head, T);

        return head;
    }
    public static Node merge(Node a, Node b){
        Node res = new Node(-1);
        Node temp = res;
        while(a != null && b != null){
            if(a.data < b.data){
                temp.child = a;
                temp = temp.child;
                a = a.child;
            }else{
                temp.child = b;
                temp = temp.child;
                b = b.child;
            }
        }
        if(a != null) temp.child = a;
        else if(b != null) temp.child = b;
        return res.child;
    }
}
