Problem Link -> https://www.codingninjas.com/studio/problems/left-view-of-a-binary-tree_8230757?challengeSlug=striver-sde-challenge

import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        ArrayList<Integer> ans = new ArrayList<>();
        leftView(root, ans, 0);
        return ans;
    }
    public static void leftView(TreeNode<Integer> root, ArrayList<Integer> ans, int level){
        if(root == null) return;
        if(ans.size() == level) ans.add(root.data);
        leftView(root.left, ans, level+1);
        leftView(root.right, ans, level+1);
    }
}
