Problem Link -> https://www.codingninjas.com/studio/problems/maximum-width-in-binary-tree_8230710?challengeSlug=striver-sde-challenge

import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;

	TreeNode(int val) {
		this.val = val;
		this.left = null;
		this.right = null;
	   }
	}


************************************************************/

public class Solution {
	public static int getMaxWidth(TreeNode root) {
		int ans = 0;
		if(root == null) return ans;
		Queue<TreeNode> q = new ArrayDeque<>();
		q.offer(root);
		while(!q.isEmpty()){
			int size = q.size();
			ans = Math.max(ans, size);
			for(int i=0; i<size; i++){
				TreeNode node = q.poll();
				if(node.left != null) q.offer(node.left);
				if(node.right != null) q.offer(node.right);
			}
		}
		return ans;
	}
}
