Problem Link -> https://www.codingninjas.com/studio/problems/merge-intervals_8230700?challengeSlug=striver-sde-challenge

import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        List<Interval> ans = new ArrayList<>();
        Arrays.sort(intervals, (a, b) -> a.start - b.start);
        int st = intervals[0].start, en = intervals[0].finish;
        for(int i=1; i<intervals.length; i++){
            int cst = intervals[i].start, cen = intervals[i].finish;
            if(en >= cst){
                en = Math.max(en, cen);
            }else{
                ans.add(new Interval(st, en));
                st = cst; en = cen;
            }
        }
        ans.add(new Interval(st, en));
        return ans;
    }
}
