Problem Link -> https://www.codingninjas.com/studio/problems/missing-and-repeating-numbers_8230733?challengeSlug=striver-sde-challenge

import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        int hash[] = new int[n+1];
        for(int el : arr){
            hash[el]++;
        }
        int ans[] = new int[2];
        for(int i=0; i<=n; i++){
            if(hash[i] == 0){
                ans[0] = i;
            }else if(hash[i] > 1){
                ans[1] = i;
            }
        }
        return ans;
    }
}
