Problem Link -> https://www.codingninjas.com/studio/problems/rat-in-a-maze-all-paths_8230705?challengeSlug=striver-sde-challenge

import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<ArrayList<Integer>> ratInAMaze(int[][] maze, int n) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        int [][]vis = new int[n][n];
        int []dR = {1, 0, 0, -1};
        int []dC = {0, -1, 1, 0};
        if(maze[0][0] == 1)
            mazeSolve(0, 0, maze, n, vis, ans, dR, dC);
        return ans;
    }
    public static void mazeSolve(int i, int j, int [][]maze, int n, int [][]vis, ArrayList<ArrayList<Integer>> ans,
        int []dR, int []dC){
        vis[i][j] = 1;
        if(i == n-1 && j == n-1){
            ArrayList<Integer> temp = new ArrayList<>();
            for(int row=0; row<n; row++){
                for(int col=0; col<n; col++){
                    temp.add(vis[row][col]);
                }
            }
            ans.add(temp);
            return;
        }
        for(int k=0; k<4; k++){
            int r = dR[k] + i;
            int c = dC[k] + j;
            if(r >= 0 && c >= 0 && r < n && c < n && vis[r][c] == 0 && maze[r][c] == 1){
                mazeSolve(r, c, maze, n, vis, ans, dR, dC);
                vis[r][c] = 0;
            }
        }
    }
}
