Problem Link -> https://www.codingninjas.com/studio/problems/rotate-linked-list_8230752?challengeSlug=striver-sde-challenge

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node rotate(Node head, int k) {
        if(head == null || head.next == null || k == 0) return head;
        int len = 1;
        Node temp = head;
        while(temp.next != null){
            len++; temp = temp.next;
        }
        temp.next = head;
        k = k % len;
        k = len - k;
        while(k-- > 0){
            temp = temp.next;
        }
        head = temp.next;
        temp.next = null;
        return head;
    }
}
