Problem Link -> https://www.codingninjas.com/studio/problems/search-in-rotated-sorted-array_8230687?challengeSlug=striver-sde-challenge

public class Solution {
    public static int search(int arr[], int key) {
        int n = arr.length;
        int low = 0, high = n-1;
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(arr[mid] == key) return mid;

            if(arr[low] <= arr[mid]){
                if(key >= arr[low] && key <= arr[mid]){
                    high = mid - 1;
                }else low = mid + 1;
            }else{
                if(key >= arr[mid] && key <= arr[high]){
                    low = mid + 1;
                }else high = mid - 1;
            }
        }
        return -1;
    }
}
